﻿<!DOCTYPE html>
<html>

<head>
  <title>O/I File Attachments</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="libs/dropzone/downloads/css/dropzone.css">
  <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>

  <script type="text/javascript" src="libs/dropzone/downloads/dropzone.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</head>

<body>
  <h1><img src="https://www.astfinancial.com/static/image/mainLogo.png"  height="100" width="100"></h1>
  <hr/>
  <div id="simpleUpload">

   <!-- http://css-tricks.com/css3-progress-bars/ -->
    <div class="meter">
      <span class="roller"></span>
    </div>

    <div id="dropzone">
      <form action="/upload" class="dropzone" id="my-dropzone">
      </form>
    </div>
    
    <!-- Also checkout BS example : http://www.dropzonejs.com/bootstrap.html -->

  </div>
  <br/>
  <hr/>
  <br/>
</body>

</html>
